<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuickFilter Sample</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
        }

        body {

            color: #fff;
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type=text] {
            background: rgba(255,255,255,0.75);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.2), 0 2px 0 rgba(255,255,255,0.25), 0 0 0 1px rgba(0,0,0,0.35);
            padding: 5px;
            color: #666;
            resize: none;
            font-size: 16px;
        }

        input[type=text]:focus {
            outline: none;
            background: rgba(255,255,255,1);
        }

        #list {
            list-style-type: none;
        }

        #list li {
            display: block;
            margin: 10px 0;
            background: rgba(0,0,0,0.35);
            padding: 10px 8px;
            font-weight: bold;
        }

        p {
            text-shadow: 0 1px 0 rgba(0,0,0,0.3);
            color: #f8f8f8;
            margin: 20px 0;
        }

        p a {
            color: #f8f8f8;
        }

        p a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script type="text/javascript" src="jquery.quickfilter.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#txtSearch').quickfilter('#list li');
        });
    </script>
</head>
<body>
    <div id="container">
        <input type="text" id="txtSearch" placeholder="Filter" />
        <ul id="list">
            <li>Apples</li>
            <li>Oranges</li>
            <li>Pineapples</li>
            <li>Bananas</li>
            <li>Dragonfruit</li>
            <li>Peaches</li>
            <li>Raspberries</li>
            <li>Strawberries</li>
            <li>Blueberries</li>
            <li>Cantaloupe</li>
        </ul>
        <p>A thing by <a href="http://syropia.net">Collin Henderson</a> | <a href="https://github.com/hendo13/jQuery-Quick-Filter">View on GitHub</a></p>
    </div>
</body>
</html>